{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "tui": "fullscreen",
  "theme": "dark",
  "editorMode": "vim",
  "agentPushNotifEnabled": true
}
